# efcoresampleapi

./: EFCoreSampleApi.sln
EFCoreSampleApi/: Dockerfile  EFCoreSampleApi.csproj  Program.cs  Startup.cs  appsettings.json
EFCoreSampleApi.Infrastructure/: PersonContext.cs
EFCoreSampleApi.Models/Models/: PersonModel.cs
EFCoreSampleApi/Controllers/: PersonController.cs
EFCoreSampleApi/Properties/: launchSettings.json
EfCoreSampleApi.Application/: Class1.cs  EfCoreSampleApi.Application.csproj
EfCoreSampleApi.Application/Services/: IPersonService.cs  PersonService.cs
EfCoreSampleApi.Tests/: EfCoreSampleApi.Tests.csproj  UnitTest1.cs
