<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\EFCoreSampleApi.Infrastructure\EFCoreSampleApi.Infrastructure.csproj" />
    <ProjectReference Include="..\EFCoreSampleApi.Models\EFCoreSampleApi.Models.csproj" />
  </ItemGroup>

</Project>
